{
  "name": "tccbot",
  "version": "1.0.0",
  "description": "TCC Bot",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Exu",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.1"
  }
}
